ManifestFileVersion: 0
CRC: 813198995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05df3f1edda7feb9b18ae205a4e310f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae82fc319f8fdccd11bfed5ede219dc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d9d6b413f3b72c48804d5082df953a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b106581ffc16954ea516e841078f675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06291b230c94d274098b3db9a54f24a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fc23b5595a7ddf4dab0a5b8d5912bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61c97c67c9a06314194cde95c5deffd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcea10771d0c3584f834803bb861ed66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c11e7e483e3d28246bde7d7a6b6cf300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d05dea7b448022243bedc8256386248a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fac8f18cb2b742c4881a3e7c15092b0d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Level_Prefabs/Prefabs_resources/47/Lvl_container.prefab
Dependencies: []
